/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
                &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
                &kp KP_DOT    &kp KP_SLASH  &kp KP_ASTERISK &kp KP_MINUS   &kp KP_PLUS
                &kp TAB       &kp ENTER     &kp BACKSPACE  &kp ESCAPE     &kp DELETE
                &kp LEFT_ALT  &kp SPACE     &kp LEFT_CONTROL &none         &none
            >;
        };
    };
};
