CONFIG_ZMK_KEYBOARD_NAME="pancake"
CONFIG_ZMK_MOUSE=n
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_CHIP_WS2812=y
CONFIG_ZMK_RGB_UNDERGLOW_NUM_PIXELS=1
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=180
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRT=50
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_VAL=50
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=NONE
CONFIG_ZMK_ENCODER=y

